########################################
# /system/etc/init/gesture_pill.rc #
########################################

# One‑shot service that runs the overlay commands
service overlay_override /system/bin/sh -c '\
  resetprop ro.com.google.ime.kb_pad_port_b 1.0
  cmd overlay fabricate --target android --name test2 android:dimen/navigation_bar_height 0x05 0x03 && \
  cmd overlay enable    com.android.shell:test2 && \
  cmd overlay fabricate --target android --name test  android:dimen/navigation_bar_frame_height 0x05 0x01 && \
  cmd overlay enable    com.android.shell:test && \
  cmd overlay fabricate --target android --name test3 android:dimen/navigation_bar_gesture_height 0x05 0x9000 && \
  cmd overlay enable    com.android.shell:test3 && \
  cmd overlay fabricate --target com.android.systemui --name test4 com.android.systemui:dimen/navigation_handle_radius      0x05 0x0 && \
  cmd overlay fabricate --target com.android.systemui --name test5 com.android.systemui:dimen/navigation_home_handle_width  0x05 0x0 && \
  cmd overlay enable    com.android.shell:test4 && \
  cmd overlay enable    com.android.shell:test5 && \
  killall com.android.systemui'
    class       late_start        # runs after normal boot services
    user        shell
    group       shell
    seclabel    u:r:shell:s0      # same SELinux domain as an interactive shell
    oneshot                         # fire exactly once per boot

# Fire the service as soon as Android declares the framework booted
on property:sys.boot_completed=1
    start overlay_override
